# Configuration pour l'environnement de DEV
server {
    listen 80;
    server_name devadmin.simint-bot.com;

    location / {
        proxy_pass http://localhost:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # SSE & Streaming Support
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
    }
}

# Configuration pour l'environnement de PROD
server {
    listen 80;
    server_name admin.simint-bot.com;

    location / {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # SSE & Streaming Support
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
    }
}
